<!DOCTYPE 'html'>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="assets/js/isThisWaterAPI.js"></script>
    <link rel="stylesheet" href="assets/css/theme.css">
    <title>Is This Water?</title>
</head>
<body>
<div class="container">
    <header class="header">
        isThisWater.info
    </header>
    <div class="input-inline-group">
        <input id="latitude" placeholder="Latitude" type="number" required>
        <input id="longitude" placeholder="Longitude" type="number" required>
    </div>
    <div class="answer" id="answer"></div>
    <button class="button input-button" type="submit" id="search">Search</button>
    <button class="button input-button" type="button" id="reset">Reset</button>
    <footer class="footer">
        <div class="copyright">
            This is sponsored by the Dihydrogen Monoxide Awareness Campaign &#153 &#169 &#174
        </div>
    </footer>
</div>


<script>
    checkForWater()
    let resetButton = document.getElementById('reset')
    resetButton.addEventListener('click', resetLookup)
    let searchButton = document.getElementById('search')
    searchButton.addEventListener('click', updateURL)
</script>
</body>
</html>